{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "build",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "strict": true,
        "target": "es2022",
        "module": "commonjS",
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": ["./src/*"],
            "@api/*": ["./src/api/*"],
            "@app/*": ["./src/app/*"],
            "@routes/*": ["./src/routes/*"],
            "@sdk/*": ["./src/sdk/*"],
            "@server/*": ["./src/server/*"],
            "@test/*": ["./test/*"]
        }
    },
    "ts-node": {
        "files": true
    },
    "exclude": [
        "coverage",
        "jest.config.cjs",
        "prettierrc.cjs",
        "eslintrc.cjs"
    ]
}
